* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
  }
  html{
    scroll-behavior: smooth;
  }
  body {
    background-color: rgb(46, 38, 69);
    color: white;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(4, 1, 29);
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    list-style: none;
    margin: 0 23px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  nav ul li a:hover {
    text-decoration: none;
    color: rgb(184, 184, 234);
    font-size: 1.05rem;
  }
  main hr {
    border: 0;
    background: rgb(79, 79, 156);
    height: 1.2px;
    margin: 40px 84px;
  }
  .left {
    font-size: 2rem;
  }
  .firstSection {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
  }
  .firstSection > div {
    width: 50%;
  }
  .leftSection {
    font-size: 2.5rem;
    margin-left: 10%;
    margin-top: 10%;
  }
  .rightSection img {
    width: 100%;
    margin: 50px 0;
    margin-right: 5%;
  }
  .purple {
    color: red;
    font-size: 4rem;
  }
  .text-gray {
    color: grey;
    margin-left: -30%;
    font-size: 23px;
  }
  #element {
    color: red;
    font-size: 4rem;
  }
  .secondSection {
    max-width: 50%;
    margin: auto;
    height: 90vh;
  }
  .secondSection h1 {
    font-size: 3rem;
    margin-left: -20%;
  }
  .secondSection .box {
    background: white;
    width: 70vw;
    height: 2px;
    margin: 40px;
    margin-left: -20%;
    display: flex;
  }
  .secondSection .vertical {
    height: 90px;
    width: 5px;
    background-color: white;
    margin: 0 180px;
  }
  .image-top {
    width: 30px;
    position: relative;
    top: -32px;
    left: -9px;
  }
  .vertical-title {
    position: relative;
    color: red;
    top: 90px;
    width: 150px;
    font-size: 40px;
  }
  .vertical-desc {
    position: relative;
    top: 100px;
    color: grey;
    font-size: 20px;
    width: 250px;
  }
  .secondSection img {
    width: 1000px;
    position: relative;
    top: 200px;
    margin-left: 0%;
  }
  footer{
    
    height: 10%;
    text-align: center;
    margin-bottom: 30px;
  }
  /*-----about----*/
  .about{
    padding: 80px 0;
    color: white;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 img{
    width: 100%;
    border-radius: 200px;
    margin-left: 40%;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
    margin-left: 10%;
    margin-bottom: 5%;

  }
  
  .tab-titles{
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
  }
  .tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tab-links.active-links::after{
    width:50%;
  }
  .tabs-contents ul li{
    list-style: none;
    margin: 10px 0;
  }
  .tab-contents ul li span{
    color: white;
    font-size: 14px;
  }
  .tab-contents{
    display:none;
  }
  .tab-contents.active-tab{
    display:block;

  }
  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work{
    border-radius:10px;
    position:relative;
    overflow: hidden;
  }
  .work img{
    width: 100%;
    border-radius:10px;
    display: block;
    transition: transform 0.5s;
  }
  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#913150);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
  }
  .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
  }
  .work:hover img{
    transform: scale(1.1);
  }
  .work:hover .layer{
    height: 100%;
  }
/* -------contact------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
    margin-top: 5%;
}
.contact-left p{
    margin-top: 60px;
    margin-left: 10%;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
    width: 60px;
}
.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.btn{
    display: inline-block;
    background: #ff004f;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight:300;
    margin-top: 20px;
    height: 10%;
}
#msg{
    color:white;
    margin-top:-40px;
    display:block;
}